C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.AssemblyInfo.cs
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.exe
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.deps.json
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.runtimeconfig.json
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.dll
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.pdb
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.dll
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\refint\zadacha_29.dll
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.pdb
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.genruntimeconfig.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\ref\zadacha_29.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.exe
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.deps.json
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.runtimeconfig.json
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\bin\Debug\net7.0\zadacha_29.pdb
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\refint\zadacha_29.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.pdb
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\zadacha_29.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29\obj\Debug\net7.0\ref\zadacha_29.dll
