C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.AssemblyInfo.cs
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.exe
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.deps.json
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.runtimeconfig.json
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.dll
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.pdb
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.dll
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\refint\zadacha_25.dll
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.pdb
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.genruntimeconfig.cache
C:\Users\HOME\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\ref\zadacha_25.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.exe
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.deps.json
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.runtimeconfig.json
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\bin\Debug\net7.0\zadacha_25.pdb
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\refint\zadacha_25.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.pdb
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\zadacha_25.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_25\obj\Debug\net7.0\ref\zadacha_25.dll
