C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\bin\Debug\net7.0\zadacha_29_1.exe
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\bin\Debug\net7.0\zadacha_29_1.deps.json
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\bin\Debug\net7.0\zadacha_29_1.runtimeconfig.json
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\bin\Debug\net7.0\zadacha_29_1.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\bin\Debug\net7.0\zadacha_29_1.pdb
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\refint\zadacha_29_1.dll
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.pdb
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\zadacha_29_1.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\C#_seminar4_dz\zadacha_29_1\obj\Debug\net7.0\ref\zadacha_29_1.dll
